# mcproject

./: .gitignore  LICENSE  README.md  mcproject.sln
.github/workflows/: codeql-analysis.yml
mcproject/: App.xaml  AppShell.xaml  AppShell.xaml.cs  mcproject.csproj  mcproject.sln
mcproject.Android/: MainActivity.cs  mcproject.Android.csproj
mcproject.Android/Properties/: AndroidManifest.xml
mcproject.Android/Resources/: Resource.designer.cs
mcproject.iOS/: Info.plist  Main.cs  mcproject.iOS.csproj
mcproject/Services/: IDataStore.cs  MockDataStore.cs
mcproject/ViewModels/: ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
mcproject/Views/: ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
mcproject/mcproject/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  mcproject.csproj
mcproject/mcproject.Android/: FirebaseAuthentication.cs  MainActivity.cs  WebAuthenticationCallbackActivity.cs  google-services.json  mcproject.Android.csproj
mcproject/mcproject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
mcproject/mcproject.Android/Resources/: Resource.designer.cs
mcproject/mcproject.iOS/: AppDelegate.cs  Entitlements.plist  FirebaseAuthentication.cs  GoogleService-Info.plist  Info.plist  Main.cs  mcproject.iOS.csproj
mcproject/mcproject.iOS/Properties/: AssemblyInfo.cs
mcproject/mcproject/Models/: City.cs  Difficulty.cs  Event.cs  EventoSportivo.cs  Item.cs  Sport.cs  User.cs
mcproject/mcproject/Services/: CognitoService.cs  Constants.cs  FirebaseDB.cs  IAuthService.cs  IDataStore.cs  MockDataStore.cs  RDSService.cs
mcproject/mcproject/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BaseViewModelTemplate.cs  ConfirmCreationViewModel.cs  CreateViewModel.cs  JoinViewModel.cs  LoginViewModel.cs  LookForViewModel.cs  ManageViewModel.cs  ModifyEventReviewViewModel.cs  ModifyEventViewModel.cs  NewUserViewModel.cs  Sport.cs  SumUpViewModel.cs  TestViewModel.cs  ViewModelBase.cs
mcproject/mcproject/Views/: AboutPage.xaml  AboutPage.xaml.cs  ConfirmCreationPage.xaml  ConfirmCreationPage.xaml.cs  CreatePage.xaml  CreatePage.xaml.cs  EventsManagePage.xaml  EventsManagePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  JoinPage.xaml  JoinPage.xaml.cs  JoinPagexaml.xaml  JoinPagexaml.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LookForPage.xaml  LookForPage.xaml.cs  ManagePage.xaml  ManagePage.xaml.cs  ModifyEentPage.xaml  ModifyEventPage.xaml  ModifyEventPage.xaml.cs  ModifyEventReviewPage.xaml  ModifyEventReviewPage.xaml.cs  NewUserPage.xaml  NewUserPage.xaml.cs  SumUpPage.xaml  SumUpPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
