<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <!--<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>-->
    <AssemblyName>mcproject</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Views\JoinPagexaml.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\JoinPagexaml.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2401" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.2" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.7.2" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.17.0" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="5.0.0.2401" />
    <PackageReference Include="FirebaseDatabase.net" Version="4.0.7" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Newtonsoft.Json" />
    <None Remove="NUnit" />
    <None Remove="Xamarin.CommunityToolkit" />
    <None Remove="System.Linq" />
    <None Remove="AWSSDK.CognitoIdentity" />
    <None Remove="AWSSDK.RDS" />
    <None Remove="Microsoft.Toolkit.Mvvm" />
    <None Remove="AWSSDK.Core" />
    <None Remove="Refractored.MvvmHelpers" />
    <None Remove="sqlite-net-pcl" />
    <None Remove="Prism.Core" />
    <None Remove="Xamarin.Essentials.Interfaces" />
    <None Remove="Amazon.Extensions.CognitoAuthentication" />
    <None Remove="AWSSDK.CognitoIdentityProvider" />
    <None Remove="Microsoft.IdentityModel.JsonWebTokens" />
    <None Remove="Firebase.Auth" />
    <None Remove="FirebaseAuthentication.net" />
    <None Remove="FirebaseDatabase.net" />
    <None Remove="Xamarin.Forms.Maps" />
    <None Remove="FireSharp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Views\CreatePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\JoinPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ManagePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </Compile>
  </ItemGroup>
</Project>
