<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <!--<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.2.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="AWSSDK.CognitoIdentity" Version="3.7.0.84" />
    <PackageReference Include="AWSSDK.RDS" Version="3.7.5.20" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.1" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.3.24" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Newtonsoft.Json" />
    <None Remove="NUnit" />
    <None Remove="Xamarin.CommunityToolkit" />
    <None Remove="System.Linq" />
    <None Remove="AWSSDK.CognitoIdentity" />
    <None Remove="AWSSDK.RDS" />
    <None Remove="Microsoft.Toolkit.Mvvm" />
    <None Remove="AWSSDK.Core" />
    <None Remove="Refractored.MvvmHelpers" />
    <None Remove="sqlite-net-pcl" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Views\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>
